<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .main-content {
            width: 90%;
            height: 100%;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
        }

        .top-bar {
            height: 10%;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 15px;
        }

        .side-bar {
            width: 10%;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            height: 100%;
            border-radius: 15px;
        }

        .side-bar a {
            text-decoration: none;
            color: white;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 70px;
            width: 70px;
            border-radius: 15px;
        }

        .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .content-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: white;
            color: black;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="side-bar">
        <a href="Chat.html">
            <i class="icon fas fa-comments"></i>
            Chat
        </a>
        <a href="Voicecall.html">
            <i class="icon fas fa-phone"></i>
            Voice-Call
        </a>
        <a href="Videocall.html">
            <i class="icon fas fa-video"></i>
            Video-Call
        </a>
        <a href="Whiteboard.html">
            <i class="icon fas fa-chalkboard"></i>
            Whiteboard
        </a>
        <a href="Contacts.html">
            <i class="icon fas fa-address-book"></i>
            Contacts
        </a>
        <a href="Home.html">
            <i class="icon fas fa-home"></i>
            Home
        </a>
        <a href="Login.html">
            <i class="icon fas fa-sign-out-alt"></i>
            Sign Out
        </a>
    </div>

    <div class="main-content">
        <div class="top-bar">
            Video Call
        </div>
        <!-- Insert Code Here -->





    </div>
</body>

</html>