FIREBASE_API_KEY = AIzaSyBJ0vn5y_YJ04veO1a-U2_VBWxAbaA6AFQ
FIREBASE_AUTH_DOMAIN = auth-development-2c69c.firebaseapp.com
FIREBASE_PROJECT_ID = auth-development-2c69c
FIREBASE_STORAGE_BUCKET = auth-development-2c69c.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 165752276255
FIREBASE_APP_ID = 1:165752276255:web:30bad8255efdaf8ef81c2a